# MongoDB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_DB=source_db
MONGO_PORT=27017

# PostgreSQL
POSTGRESQL_ROOT_PASSWORD=root_passwd
POSTGRESQL_APP_HOST=postgres
POSTGRESQL_APP_DB=target_db
POSTGRESQL_APP_SCHEMA=source
POSTGRESQL_APP_USER=dbuser
POSTGRESQL_APP_PASSWORD=dbpasswd
POSTGRESQL_APP_PORT=5432
POSTGRES_HOST=postgres

# Airflow
AIRFLOW_EXECUTOR=LocalExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${AIRFLOW_USER}:${AIRFLOW_PASSWORD}@${POSTGRES_HOST}:${POSTGRESQL_APP_PORT}/${AIRFLOW_DB}
AIRFLOW__CORE__FERNET_KEY=lrMJ9tKkK_z5UltxsUXV2dWgFE6ETQWV3cP7X16atOc=
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__CORE__LOAD_EXAMPLES=False

# Доп. для Airflow
AIRFLOW_DB=airflow_db
AIRFLOW_USER=airflow
AIRFLOW_PASSWORD=airflow_password

# Данные администратора Airflow
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_EMAIL=admin@example.com

# data_generator
USER_COUNT=1000
PRODUCT_COUNT=5000
USER_SESSIONS_COUNT=30000
PRODUCT_PRICE_HISTORY_COUNT=10000
EVENT_LOGS_COUNT=50000
SUPPORT_TICKETS_COUNT=2000
USER_RECOMMENDATIONS_COUNT=10000
MODERATION_QUEUE_COUNT=3000
SEARCH_QUERIES_COUNT=50000
