POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=project_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=replication_user
MYSQL_PASSWORD=replication_password
MYSQL_DATABASE=project_replica
